<div class="offer-container">
    <div class="grid">
        <a href="https://cardano.ideascale.com/c/cardano/idesa/134577" class="grid-item-link" data-tag="research_and_development">
            <div class="grid-offer-item">
                <img src="https://c-ipfs-gw.nmkr.io/ipfs/QmcGEaMiNzwua9yc9iR1SyuAxzcbW794144unfS289ucqK" alt="Cardano Development Image" class="rounded-image">
                <h3>AI Art Creation</h3>
                <p style="font-size: small;">by Robert</p>  
                <p>Custom AI-powered art creation, generative models, and innovative algorithms tailored to your creative needs. That is a description.</p>
                <p class="pricetag">2999 â‚³</p>
                <p class="tag"></p>
            </div>
        </a>


        .container {
            max-width: 1200px;
            position: relative;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .offer-container {
            max-width: 1200px;
            margin: 0 auto;
            margin-top: 70px;
            padding: 0 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 40px;
            justify-content: center;
        }
        
        .grid-item {
            background-color: var(--secondary-color);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            height: 290px;
        }
        
        .grid-item:hover {
            transform: translateY(-10px);
        }
        
        .grid-item h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        
        .grid-offer-item {
            background-color: var(--secondary-color);
            padding: 30px;
            padding-bottom: 60px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: 100%;
            position: relative;
        }
        
        .grid-offer-item:hover {
            transform: translateY(-10px);
        }
        
        .grid-offer-item h3 {
            font-size: 1.2rem;
            padding: 0px;
            margin-bottom: 0px;
        
        }
        
        .grid-offer-item p {
            margin-top: 0px;
        }
        
        
        .grid-offer-item p:first-of-type {
            font-size: 0.9rem;
            margin-top: 0px;
            padding: 0px;
            margin-bottom: 10px; 
            min-height: 24px; 
        }
        
        
        .grid-offer-item p:nth-of-type(2) {
            flex-grow: 1;
            margin-bottom: 0px;
        }
        
        .grid-offer-item .pricetag {
            margin-top: 10px; 
            font-size: 1.2rem;
            font-weight: normal;
        }
        
        .text-link {
            display: inline-block;
            margin-top: 20px;
        }
        
        .rounded-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        
        .offer-image {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 10px;
            margin-top: 40px;
        }