@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');

:root {
    --primary-color: #000000;
    --secondary-color: #ffffff;
    --accent-color: #11f250;
    --text-color: #333333;
    --background-color: #f8f8f8;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    position: relative;
    margin: 0 auto;
    padding: 0 20px;
}

.offer-container {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 70px;
    padding: 0 20px;
}

header {
    background-color: var(--primary-color);
    padding: 20px 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.logo:hover {
    color: var(--accent-color);
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 300;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--accent-color);
}

.notification-icon {
height: 28px;
    transition: color 0.3s ease;
}

.hero-front {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    z-index: 1;
}


.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.hero-content h1 {
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: -2px;
}

.hero-content p {
    font-size: 1.5rem;
    font-weight: 300;
    max-width: 600px;
    margin: 0 auto 40px;
}

.cta-button {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--accent-color);
    color: #000;
    text-decoration: none;
    font-weight: 700;
    border-radius: 30px;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
}

.cta-button:hover {
    background-color: #11f250;
    transform: scale(1.03);
    transition: transform 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.buy-button {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--accent-color);
    color: #000;
    text-decoration: none;
    font-weight: 700;
    border-radius: 30px;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
}

.buy-button:hover {
    transform: scale(1.03);
    transition: transform 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.apply-button {
    display: inline-block;
    padding: 12px 30px;
    background-color: #f8f8f8;
    color: #000000;
    text-decoration: none;
    font-weight: 700;
    border-radius: 30px;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
}

.apply-button:hover {
    background-color: var(--accent-color);
    transform: scale(1.03);
    transition: transform 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.ask-button {
    display: inline-block;
    padding: 12px 30px;
    background-color: #c0c0c0;  
    color: #ffffff;
    text-decoration: none;
    font-weight: 700;
    border-radius: 30px;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
    margin-left: 0px;
}

.ask-button-link {
    border: none;
    color: #ffffff;
    text-decoration: none;
}

.ask-button:hover {
    background-color: #000;
    transform: scale(1.03);
    transition: transform 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 600px) {
    .ask-button {
        margin-left: 0;
        margin-top: 10px;
    }
}

.whitepaper-button {
    display: inline-block;
    padding: 12px 30px;
    background-color: #c0c0c0;
    color: #ffffff;
    text-decoration: none;
    font-weight: 700;
    border-radius: 30px;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
    margin-top: 25px;
}

.whitepaper-button-link {
    border: none;
    color: #ffffff;
    text-decoration: none;
}

.whitepaper-button:hover {
    background-color: #000;
    transform: scale(1.03);
    transition: transform 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 600px) {
    .whitepaper-button {
        margin-left: 0;
        margin-top: 10px;
    }
}

.section {
    padding: 80px 0;
}

.section-content {
    padding: 80px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about-content {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 80px;
    padding-top: 100px
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0 auto; 
    margin-top: 20px;
    text-align: center;
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    justify-content: center;
}

.grid-item {
    background-color: var(--secondary-color);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    height: 290px;
}

.grid-item:hover {
    transform: translateY(-10px);
}

.grid-item h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.grid-offer-item {
    background-color: var(--secondary-color);
    padding: 30px;
    padding-bottom: 60px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    position: relative;
}

.grid-offer-item:hover {
    transform: translateY(-10px);
}

.grid-offer-item h3 {
    font-size: 1.2rem;
    padding: 0px;
    margin-bottom: 0px;

}

.grid-offer-item p {
    margin-top: 0px;
}


.grid-offer-item p:first-of-type {
    font-size: 0.9rem;
    margin-top: 0px;
    padding: 0px;
    margin-bottom: 10px; 
    min-height: 24px; 
}


.grid-offer-item p:nth-of-type(2) {
    flex-grow: 1;
    margin-bottom: 0px;
}

.grid-offer-item .pricetag {
    margin-top: 10px; 
    font-size: 1.2rem;
    font-weight: normal;
}

.text-link {
    display: inline-block;
    margin-top: 20px;
}

.rounded-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.offer-image {
    width: 100%;
    height: 360px;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 40px;
}

.grid-category-item {
    background-color: var(--secondary-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.grid-category-item:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .grid-category-item {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .rounded-image {
        height: 150px;
    }
}

@media (max-width: 480px) {
    .grid-category-item {
        grid-template-columns: 1fr;
    }
    .rounded-image {
        height: auto;
    }
}

.grid-item-link {
    text-decoration: none;
    color: inherit;
    display: block;
    height: 100%;
}

.grid-item-link:hover .grid-item {
    transform: scale(1.05);
}

.offer-details {
    background-color: var(--secondary-color);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}


.additional-image {
    border-radius: 10px;
    width: 10%;
    gap: 10px;
    height: 100px;
    width: 100px;
    margin-right: 10px;
    object-fit: cover;
    margin-bottom: 10px;
}

.pricetag {
    position: absolute;
    bottom: 15px;
    left: 15px;
padding-left: 15px;
    font-size: 24px;
    font-weight: lighter;
    color: var(--primary-color);
    margin-top: 50px;
    line-height: 1;
}

.tag {
    position: absolute;
    bottom: 15px;
    right:30px;
    font-size: 11px;
    font-weight: lighter;
    color: var(--text-color);
    border-radius: 30px;
    background:#efeded;
   padding-right: 15px;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
   width:max-content;
   transition: transform 0.3s ease;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    position: relative;
    margin: 0 auto;
    padding: 0 20px;
    font-size: small;
}

.link-4 {
    color: #12111180;
    margin-left: 20px;
    font-family: Inter, sans-serif;
    font-size: .875rem;
    text-decoration: none;
}

.footer-links {
    display: flex;
    gap: 30px;
    align-items: right;
    font-size: small;
}

.footer-links :hover {
color: #000;
}

.subscribe-newsletter-wrapper {
    border-top: .0625rem solid #ffffff1f;
    border-bottom: .0625rem solid #f4f5f51f;
    justify-content: space-between;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex;
    color: #ffffff;
    background-color: #000000;
    padding-right: 15%;
    padding-left: 15%;
}
.text-field-newsletter {
    font-family: var(--global-font);
    color: #fff;
    -webkit-text-stroke-color: #fff;
    background-color: #fff0;
    border: 0 #b3b1b1;
    width: 18rem;
    margin-bottom: 0;
    font-size: .875rem;
    line-height: .875rem;
    outline: #b3b1b1
}

.text-field-newsletter:focus {
    outline: none; 
    background-color: #fff0; 
    color: #fff;
    -webkit-text-stroke-color: #fff; 
}
.form {
    background-color: #4b4b4b6a;
    border-radius: 30px;
    justify-content: space-between;
    align-items: center;
    width: 35rem;
    padding-left: 1rem;
    display: flex;
}

.tag-filter {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 10px;
}


.tag-filter :hover {
    background-color: var(--primary-color);
}

.tag-filter label {
    margin-right: 10px;
    font-size: 12px;
    color: var(--text-color);
}

.custom-dropdown {
    position: relative;
    font-family: Arial, sans-serif;
    margin-right: 20px;
    transition: transform 0.3s ease;
}

.section-title-container {
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
    position: relative; 
}


.dropdown-toggle {
    position: absolute;
    right: 0px;
    font-size: small;
    font-weight: lighter;
    background: #000;
    color: var(--secondary-color);
    border-radius: 10px;
    padding: 5px 15px;
    cursor: pointer;
    transition: transform 0.3s ease;
    border: none;
    outline: none;
    text-align: center;
    white-space: nowrap;
    min-width: min-content;
    max-width: max-content;
}

.dropdown-toggle:hover {
    background-color: #b6b6b6;
}

.dropdown-menu {
    position: absolute;
    top: -5px;
    right: -5px;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: var(--text-color);
    text-align: center;
    list-style: none;
    border-radius: 10px;
    background-color: #000;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    text-decoration: none;
    transition: opacity 0.5s ease-out;
    transform: scale(1.03);
    transition: transform 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    
}

.dropdown-menu.show {
    display: block;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #fcfdff;
    background-color: #000;
    text-align: inherit;
    white-space: nowrap;
    text-decoration: none;
    border: 0;
    cursor: pointer;
}

.dropdown-item:hover, .dropdown-item:focus {
    color: #11f250;
    text-decoration: none;
    background-color: #282828;
    transform: scale(1.015);
    transition: transform 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.custom-dropdown:hover .dropdown-menu {
    display: block;
}

.word-container {
    overflow: hidden;
    margin-bottom: 60px;
    text-align: center;
}

#word-display {
    opacity: 1;
    font-size: 32px;
    font-weight: 100;
    transform: translateX(100%);
    transition: all 0.8s ease;
}

.word-enter {
    opacity: 1;
    transform: translateX(0);
}

.word-exit {
    opacity: 0;
    transform: translateX(-100%);
}

#word-display {
    transition: all 0.8s ease;
}



.offer-title {
    text-align: left;
    margin-top: 5px;
    margin-bottom: 5px;
}
.offer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.offer-image-container {
    display: flex;
    flex-direction: column;
}
.main-image {
    width: 100%;
    height: 415px; 
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
    transition: transform 0.7s ease;
    cursor: pointer;
}
.main-image:hover {
    transform: scale(1.2);
    transition: transform 1.0s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.preview-images {
    display: flex;
    gap: 10px;
    overflow-x: auto;
}
.preview-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
    transition: opacity 0.3s ease;
}
.preview-image:hover {
    opacity: 0.7;
    transform: scale(1.02);
    transition: transform 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.detail-card {
    background: #000;
    color: #fff;
    padding: 2.5rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 430px;
}

.detail-card:hover {
    transform: scale(1.01);
    transition: transform 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.card-bottom {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.key-features {
margin-bottom: 0.5rem;
}

.key-features h3 {
margin-bottom: 1rem;
font-size: 1.2em;
}

.key-features ul {
list-style-type: disc;
padding-left: 1.5rem;
}

.key-features li {
margin-bottom: 0.5rem;
font-size: 0.9em;
}
.pricing-buy {
    display: flex;
    align-items: center;
    gap: 1rem; 
}
.pricing {
    font-size: 20px;
    font-weight: lighter;
    margin: 0;
}
.ask-button, .buy-button {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
}
.ask-button {
    background-color: #fff;
    color: #000;
}
.ask-button:hover {
    background-color: #11f250;
    color: #000;
}

.buy-button {
    background-color: #00ff00;
    color: #000;
}

.buy-button:hover {
    background-color: #fff;
    color: #000;
}

.offer-content {
    grid-column: 1 / -1;
    margin-top: 4rem;
    margin-bottom: 2rem;
}
.review-section {
    margin-top: 2rem;
    grid-column: 1 / -1;
    margin-bottom: 2rem;
}
.reviews {
    display: grid;
    gap: 1rem;
}
.review {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 1rem;
}
.review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
.reviewer-name {
    font-weight: bold;
}
.review-date {
    color: #666;
}
.review-stars {
    color: #fff;
    margin-bottom: 0.1rem;
}
.review-score {
    color:var(--secondary-color);
    margin-top: 0.1rem;
    margin-bottom: 0.5rem;
    text-decoration: none;
}
.review-score .stars {
    color: #fff;
    margin-right: 0.5rem;
    text-decoration: none;
}
.review-score .score {
    color:var(--secondary-color);
    font-weight: normal;
    text-decoration: none;
}
.review-score .review-count {
    color: #999;
    text-decoration: none;
    font-size: 0.9em;
    margin-left: 0.5rem;
}

.service-details {
margin-bottom: 1.5rem;
}

.service-details h3 {
margin-bottom: 1rem;
font-size: 1.2em;
}

.service-item {
display: flex;
align-items: center;
margin-bottom: 0.75rem;
}

.feature-icon {
margin-right: 0.75rem;
color: #11f250;
}

.service-item span {
font-size: 0.9em;
}

